<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: inter, Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            overflow-x: hidden;
            padding: 0 10px;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #fff;
            margin-bottom: 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: #fff;
            transition: box-shadow 0.3s ease-in-out;
        }

        .navbar.scrolled {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            color: #000;
            font-size: 36px;
            font-weight: bold;
            padding-left: 20px;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            background: none;
            border: none;
            color: #000;
            cursor: pointer;
            position: absolute; 
            top: 10px; 
            right: 30px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            padding-right: 20px;
        }

        .nav-links a {
            color: #000;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 80px;
            padding: 0 15px;
            text-align: left;
        }

        .section {
            width: 100%;
            max-width: 940px;
            margin-bottom: 40px;
            padding: 0 15px;
        }

        .section h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 18px;
            line-height: 2.0;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }

        .flex-container p {
            flex: 1;
            margin: 0;
        }

        .audio-container {
            width: 100%;
            max-width: 300px;
            flex: 0 0 auto;
            height: 300px;
            margin: 10px 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-image: url('images/music.png');
            background-size: cover;
            background-position: center;
        }

        audio {
            width: 100%;
        }

        .download-button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            margin-left: 0;
            margin-bottom: 100px;
        }

        @media (max-width: 768px) {
            body {
                padding: 0 10px;
            }
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }
            .logo {
                font-size: 24px;
                padding-left: 20px;
            }
            .nav-links {
                position: fixed;
                top: 0;
                right: -300px;
                width: 250px;
                height: 100%;
                flex-direction: column;
                gap: 20px;
                background-color: #fff;
                padding: 20px;
                transition: right 0.3s ease-in-out;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            }
            .nav-links.show {
                right: 0;
            }
            .hamburger {
                display: block;
                right: 20px;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
                text-align: left;
                margin-top: 80px;
                padding: 0 10px;
            }
            .flex-container {
                flex-direction: column;
                align-items: center;
            }
            .audio-container {
                width: 100%;
                max-width: 250px;
                height: 300px;
                margin-top: 20px;
            }
            .section p {
                font-size: 16px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 0 10px;
            }
            .logo {
                font-size: 24px;
                padding-left: 15px;
            }
            .hamburger {
                right: 20px;
            }
            .section {
                padding: 0 10px;
                max-width: 85%;
            }
            .section p {
                font-size: 16px;
            }
        }

    </style>
</head>
<body>

    <nav class="navbar" aria-label="Main navigation">
        <div class="logo">Alazar</div>
        <button class="hamburger" aria-label="Menu">&#9776;</button>
        <div class="nav-links">
            <a href="index.html" aria-label="Home">Home</a>
            <a href="about.html" class="active" aria-label="About">About</a>
            <a href="skills.html" aria-label="Skills">Skills</a>
            <a href="projects.html" aria-label="Projects">Projects</a>
            <a href="contact.html" aria-label="Contact Me">Contact Me</a>
        </div>
    </nav>


    <main class="main-content">
        <section class="section">
            <h2>Background & Education</h2>
            <p>My name is Alazar. I grew up in Addis Ababa where curiosity and a love for learning were fostered from an early age. My childhood was filled with adventures and endless questions about how things worked, which naturally led me to develop a keen interest in technology. During high school, I discovered my passion for programming and spent countless hours tinkering with code and creating small projects. This fascination with technology guided me to pursue a degree in software engineering at Addis Ababa university. At university, I honed my skills in software development, explored various programming languages, and worked on diverse projects that challenged and expanded my understanding of the field. My academic journey was marked by dedication, collaboration with peers, and a continuous drive to innovate and solve complex problems. </p>
        </section>
        <section class="section">
            <h2>Hobbies and Adventure</h2>
            <div class="flex-container">
                <p>When I'm not studying, I love engaging in a variety of hobbies that keep me balanced and energized. I enjoy team sports and board games, which allow me to relax and enhance my critical thinking ability. Additionally, I am an avid calisthenics enthusiast and often spend weekends exploring new places and taking on adventurous challenges. These experiences not only bring joy but also enrich my perspective on life. I also have a deep appreciation for music and often find solace in listening to my favorite tracks. Music is a significant part of my life, and I have attached my most favorite song here for you to enjoy.</p>
                <div class="audio-container">
                     <audio controls> 
                        <source src="audios/favorite_song.mp3" type="audio/mp3"> Your browser does not support the audio element.
                     </audio> 
                </div>
            </div>
        </section>
        <section class="section">
            <h2>Resume</h2>
            <p>Throughout my academic journey, I have dedicated myself to developing my programming skills and understanding of software development through various courses and personal projects. While I do not yet have professional or internship experience, I have completed a range of courses that have equipped me with a solid foundation in computer science principles and programming languages.   My resume showcases my commitment to continuous learning and my proactive approach to mastering new technologies. I invite you to review my resume to learn more about my educational background, the skills that I developed, and the projects that I have accomplished.</p>
        </section>
        <a href="documents/resume.pdf" class="download-button" download>Download My Resume</a>
    </main>

    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });

        document.addEventListener('click', function(event) {
            const navLinks = document.querySelector('.nav-links');
            const hamburger = document.querySelector('.hamburger');
            if (!navLinks.contains(event.target) && !hamburger.contains(event.target)) {
                navLinks.classList.remove('show');
            }
        });

        // shadow for the nav
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</body>
</html>
