<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-family: inter, Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            overflow-x: hidden;
            padding: 0 20px;
        }

        .navbar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: #fff;
            margin-bottom: 30px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: #fff;
            transition: box-shadow 0.3s ease-in-out;
        }

        .navbar.scrolled {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            color: #000;
            font-size: 36px;
            font-weight: bold;
            padding-left: 20px;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            background: none;
            border: none;
            color: #000;
            cursor: pointer;
            position: absolute; 
            top: 10px; 
            margin-right: 15px;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            padding-right: 20px;
        }

        .nav-links a {
            color: #000;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .nav-links a:hover, .nav-links a.active {
            background-color: #000;
            color: #fff;
            border-radius: 20px;
        }

        .main-content {
            width: 100%;
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 120px;
            padding: 0 20px;
            text-align: left;
        }

        .text-content {
            flex: 2;
            margin-right: 40px;
            padding: 0 20px;
        }

        .text-content h1 {
            font-size: 36px;
        }

        .text-content p {
            font-size: 18px;
            line-height: 2.0;
        }

        .image-container {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-container img {
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 50%;
            overflow: hidden;
        }

        .footer {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            color: #333;
            margin-top: 30px;
        }

        .social-icons {
            display: flex;
            gap: 140px;
        }

        .social-icons img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .social-icons img:hover {
            transform: scale(1.2);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            body {
                padding: 0 10px;
            }
            .navbar {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }
            .logo {
                font-size: 24px;
                padding-left: 15px;
            }
            .nav-links {
                position: fixed;
                top: 0;
                right: -300px;
                width: 250px;
                height: 100%;
                flex-direction: column;
                gap: 20px;
                background-color: #fff;
                padding: 20px;
                transition: right 0.3s ease-in-out;
                box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            }
            .nav-links.show {
                right: 0;
            }
            .hamburger {
                display: block;
                right: 20px;
            }
            .main-content {
                flex-direction: column;
                align-items: center;
                text-align: left;
                margin-top: 80px;
            }
            .text-content {
                order: 2;
                margin: 30px 0;
            }
            .image-container {
                order: 1;
                margin-bottom: 20px;
            }
            .image-container img {
                width: 300px;
                height: 300px;
            }
            .footer {
                padding: 20px;
            }
            .social-icons {
                flex-direction: row;
                gap: 20px;
            }
        }

        @media (max-width: 480px) {
            body {
                padding: 0 10px;
            }
            .logo {
                font-size: 24px;
                padding-left: 15px;
            }
            .hamburger {
                right: 20px;
            }
            .text-content {
                padding: 0 20px;
            }
            .text-content h1 {
                font-size: 24px;
            }
            .text-content p {
                font-size: 16px;
            }
            .image-container img {
                width: 200px;
                height: 200px;
            }
            .footer {
                padding: 20px;
            }
            .social-icons {
                flex-direction: row;
                gap: 10px;
            }
            .social-icons img {
                width: 40px;
                height: 40px;
            }
        }

    </style>
    
</head>
<body>
    <nav class="navbar" aria-label="Main navigation">
        <div class="logo">Alazar</div>
        <button class="hamburger" aria-label="Menu">&#9776;</button>
        <button class="arrow" aria-label="Close Menu" style="display: none;">&#9650;</button>
        <div class="nav-links">
            <a href="index.html" class="active" aria-label="Home">Home</a>
            <a href="about.html" aria-label="About">About</a>
            <a href="skills.html" aria-label="Skills">Skills</a>
            <a href="projects.html" aria-label="Projects">Projects</a>
            <a href="contact.html" aria-label="Contact Me">Contact Me</a>
        </div>
    </nav>
    
    <main class="main-content">
        <section class="text-content">
            <h1>Hi, I am Alazar</h1>
            <p>a passionate software developer creating innovative solutions and crafting efficient code. With a strong foundation in python, Java and web technologies. Welcome to my portfolio, where you can explore my projects, skills, and experiences. Let's create something amazing together!</p>
        </section>
        <div class="image-container">
            <img src="images/photo.jpg" alt="Portrait of Alazar">
        </div>
    </main>
    <footer class="footer">
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/alazar-andualem" aria-label="LinkedIn"><img src="images/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://github.com/aIazar" aria-label="GitHub"><img src="images/github.svg" alt="GitHub"></a>
            <a href="t.me/aIazars" aria-label="Telegram"><img src="images/telegram.svg" alt="Telegram"></a>
        </div>
    </footer>
    <script>
        document.querySelector('.hamburger').addEventListener('click', function() {
            document.querySelector('.nav-links').classList.toggle('show');
        });

        document.addEventListener('click', function(event) {
            const navLinks = document.querySelector('.nav-links');
            const hamburger = document.querySelector('.hamburger');
            if (!navLinks.contains(event.target) && !hamburger.contains(event.target)) {
                navLinks.classList.remove('show');
            }
        });

        //shadow for the nav
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 0) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });
    </script>
</body>
</html>
